{
  "ConnectionStrings" : {
    "DatabaseConnection": "DataSource=../markt.Api/Database/Market.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
